<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Staff Module Management">
    <title>Redployment</title>
    <link rel="shortcut icon" type="image/x-icon" href="../assets/img/favicon.png">


    <!-- Required External CSS -->
    <link href="../assets/lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">
    <link href="../../assets/lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="../../assets/lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">

    <!-- Page CSS -->
    <link rel="stylesheet" href="../assets/css/custom.css">
    <link rel="stylesheet" href="../assets/css/redeployment.css">
    <link rel="stylesheet" href="../assets/css/dashforge.css">
    
  </head>
  <body>
    <header class="navbar-header-fixed">
      <nav class="navbar navbar-expand-lg bg-white bd navbar-header-fixed pd-b-0">
        <div class="container">
          <button class="navbar-toggler order-2" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i data-feather="menu" class="wd-20 ht-20"></i>
          </button>    
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active pb-2">
                <a class="nav-link header-link" href="/staff/home.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a class="nav-link header-link" href="#">Performance</a>
              </li>
              <li class="nav-item">
                <a class="nav-link header-link" href="#">Talent center</a>
              </li>
              <li class="nav-item">
                <a class="nav-link header-link" href="#">Benefits</a>
              </li>
              <li class="nav-item">
                <a class="nav-link header-link" href="#">TalentX</a>
              </li>
            </ul>
            <ul class="navbar-nav ml-auto mr-5">
              <a href="/supervisor/index.html" class="btn btn-sm btn-outline pd-y-2"><i data-feather="power" class="mr-2"></i>Sign out</a>
            </ul>
        </div>
         <a class="navbar-brand navbar-right  tx-spacing--2 order-1 logo-link ml-5" href="/staff/home.html"><img src="../assets/img/logo.png" class="img-fluid"/></a>
      </nav>    
        <div class="navbar-black">
          <div class="container mt-5">
            <nav aria-label="breadcrumb">
              <ol class="breadcrumb breadcrumb-style2 bg-transparent bed-pad mg-b-0">
                <li class="breadcrumb-item pb-0"><a href="./index.html" class="text-bread text-capitalize">Home</a></li>
                <li class="breadcrumb-item pb-0"><a href="./movement.html" class="text-bread text-capitalize">Staff Movement</a></li>
                <li class="breadcrumb-item pb-0 active text-bread text-capitalize" aria-current="page">Unit Requests</li>
              </ol>
            </nav>
          </div>          
        </div>           
    </header>
    <section class="secondary-bg mt-5">
      <div class="container mt-5 py-5">
        <div class="">
          <div class="d-flex justify-content-between w-100">
            <div>
              <h1 class="mb-0 p-32 ">Unit Requests</h1>
              <p>Here is a list of all unit requests. Click on each tab to view and update each requests</p>

            </div>
            <div>
            </div>
          </div>
      </div>
      <ul class="nav nav-line" id="myTab" role="tablist">
        <li class="nav-item">
          <a class="nav-link tab active" id="Cleared-tab" data-toggle="tab" href="#Cleared" role="tab" aria-controls="Cleared" aria-selected="true">All</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tab" id="Sent-tab" data-toggle="tab" href="#Sent" role="tab" aria-controls="Sent" aria-selected="false">Pendiing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tab" id="Appraised-tab" data-toggle="tab" href="#Appraised" role="tab" aria-controls="Appraised" aria-selected="false">Approved</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tab" id="Deferred-tab" data-toggle="tab" href="#Deferred" role="tab" aria-controls="Deferred" aria-selected="false">Declined</a>
        </li>
        <li class="nav-item">
          <a class="nav-link tab" id="Approved-tab" data-toggle="tab" href="#Approved" role="tab" aria-controls="Approved" aria-selected="false">Running</a>
        </li>
      </ul>
      <div class="tab-content bd-t-0 pd-t-20" id="myTabContent">
        <div class="tab-pane fade show active" id="Cleared" role="tabpanel" aria-labelledby="Cleared-tab">
          <div class="card">
            <div class="card-header pd-15">
              <p class="tx-16 mb-0 tx-semibold">All Requests</p>
            </div>
            <div class="card-body pd-x-15 py-0">
              <div class="table-responsive">
                <table class="table" id="tableData">
                  <thead>
                    <tr class="tx-12 tx-uppercase">
                      <td scope="col">SN</td>
                      <td scope="col">EMPLOYEE NAME</td>
                      <td scope="col">CATEGORY</td>
                      <td scope="col">EFFECTIVE TRANSFER DATE</td>
                      <td scope="col">TERMINATION DATE</td>
                      <td scope="col">DATE CREATED</td>
                      <td scope="col">STATUS</td>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                        </td>
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-success pd-x-20 tx-uppercase pd-y-5 tx-11">Approved</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#viewModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                    <tr>
                      <td>
                        2
                        </td>
        
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-info pd-x-20 tx-uppercase pd-y-5 tx-11">Running</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#runningModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                    <tr>
                      <td>
                        3
                        </td>
        
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-danger pd-x-20 tx-uppercase pd-y-5 tx-11">declined</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#viewModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                   
                    <tr>
                      <td>
                        4
                        </td>
        
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-secondary pd-x-20 tx-uppercase pd-y-5 tx-11">pending</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#viewModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                   
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="tab-pane fade" id="Sent" role="tabpanel" aria-labelledby="Sent-tab">
          
          <div class="card">
            <div class="card-header pd-15">
              <p class="tx-16 mb-0 tx-semibold">Pending Requests</p>
            </div>
            <div class="card-body pd-x-15 py-0">
              <div class="table-responsive">
                <table class="table" id="tableData">
                  <thead>
                    <tr class="tx-12 tx-uppercase">
                      <td scope="col">SN</td>
                      <td scope="col">EMPLOYEE NAME</td>
                      <td scope="col">CATEGORY</td>
                      <td scope="col">EFFECTIVE TRANSFER DATE</td>
                      <td scope="col">TERMINATION DATE</td>
                      <td scope="col">DATE CREATED</td>
                      <td scope="col">STATUS</td>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                        </td>
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-secondary pd-x-20 tx-uppercase pd-y-5 tx-11">pending</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#viewModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                    <tr>
                      <td>
                        2
                        </td>
        
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-secondary pd-x-20 tx-uppercase pd-y-5 tx-11">pending</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#viewModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                    <tr>
                      <td>
                        3
                        </td>
        
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-secondary pd-x-20 tx-uppercase pd-y-5 tx-11">pending</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#viewModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="Appraised" role="tabpanel" aria-labelledby="Appraised-tab">
          
          <div class="card">
            <div class="card-header pd-15">
              <p class="tx-16 mb-0 tx-semibold">Approved Requests</p>
            </div>
            <div class="card-body pd-x-15 py-0">
              <div class="table-responsive">
                <table class="table" id="tableData">
                  <thead>
                    <tr class="tx-12 tx-uppercase">
                      <td scope="col">SN</td>
                      <td scope="col">EMPLOYEE NAME</td>
                      <td scope="col">CATEGORY</td>
                      <td scope="col">EFFECTIVE TRANSFER DATE</td>
                      <td scope="col">TERMINATION DATE</td>
                      <td scope="col">DATE CREATED</td>
                      <td scope="col">STATUS</td>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                        </td>
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-success pd-x-20 tx-uppercase pd-y-5 tx-11">Approved</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#viewModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                    <tr>
                      <td>
                        2
                        </td>
        
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-success pd-x-20 tx-uppercase pd-y-5 tx-11">Approved</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#viewModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                    <tr>
                      <td>
                        3
                        </td>
        
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-success pd-x-20 tx-uppercase pd-y-5 tx-11">Approved</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#viewModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="Deferred" role="tabpanel" aria-labelledby="Deferred-tab">
          
          <div class="card">
            <div class="card-header pd-15">
              <p class="tx-16 mb-0 tx-semibold">Declined Requests</p>
            </div>
            <div class="card-body pd-x-15 py-0">
              <div class="table-responsive">
                <table class="table" id="tableData">
                  <thead>
                    <tr class="tx-12 tx-uppercase">
                      <td scope="col">SN</td>
                      <td scope="col">EMPLOYEE NAME</td>
                      <td scope="col">CATEGORY</td>
                      <td scope="col">EFFECTIVE TRANSFER DATE</td>
                      <td scope="col">TERMINATION DATE</td>
                      <td scope="col">DATE CREATED</td>
                      <td scope="col">STATUS</td>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                        </td>
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-danger pd-x-20 tx-uppercase pd-y-5 tx-11">declined</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#viewModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                    <tr>
                      <td>
                        2
                        </td>
        
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-danger pd-x-20 tx-uppercase pd-y-5 tx-11">declined</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#viewModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                    <tr>
                      <td>
                        3
                        </td>
        
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-danger pd-x-20 tx-uppercase pd-y-5 tx-11">declined</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#viewModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

        <div class="tab-pane fade" id="Approved" role="tabpanel" aria-labelledby="Approved-tab">
          <div class="card">
            <div class="card-header pd-15">
              <p class="tx-16 mb-0 tx-semibold">Running Requests</p>
            </div>
            <div class="card-body pd-x-15 py-0">
              <div class="table-responsive">
                <table class="table" id="tableData">
                  <thead>
                    <tr class="tx-12 tx-uppercase">
                      <td scope="col">SN</td>
                      <td scope="col">EMPLOYEE NAME</td>
                      <td scope="col">CATEGORY</td>
                      <td scope="col">EFFECTIVE TRANSFER DATE</td>
                      <td scope="col">TERMINATION DATE</td>
                      <td scope="col">DATE CREATED</td>
                      <td scope="col">STATUS</td>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        1
                        </td>
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-info pd-x-20 tx-uppercase pd-y-5 tx-11">running</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#viewModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                    <tr>
                      <td>
                        2
                        </td>
        
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-info pd-x-20 tx-uppercase pd-y-5 tx-11">Running</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#runningModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                    <tr>
                      <td>
                        3
                        </td>
        
                      <td class="">Chimamanda Ifunanya</td>
                      <td>Relief Assignment</td>
                      <td> Dec 31, 2020 </td>
                      <td>Feb 8, 2020</td>
                      <td>Feb 8, 2020</td>
                      <td><span class="badge badge-info pd-x-20 tx-uppercase pd-y-5 tx-11">running</span></td>
                      <td class="text-center"><button data-toggle="modal" data-target="#viewModal" class="btn btn-sm btn-outline pd-y-2">View</button></td>
                    </tr>
                    
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>

<!--approve Modal -->
<div class="modal fade" id="viewModal" tabindex="-1" aria-labelledby="viewModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg">
    <div class="modal-content">
      <div class="modal-header pd-15">
        <h5 class="modal-title" id="viewModalLabel">View Detail</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body pd-15">
        <div class="row">
          <div class="col-md-3 col-12">
            <div class="card card-body pd-10 tx-center">
              <div class="avatar avatar-xxl mx-auto d-block"><img src="../assets/img/staff.png" class="rounded-circle img-fluid" alt=""></div>
              <div class="tx-center pd-t-5">
                <p class="tx-14 mb-0 tx-semibold">Temitope Bello</p>
                <p class="tx mb-0">TB001</p>
              </div>
            </div>
          </div>
          <div class="col-md-9 col-12">

            <table class="table table table-striped">
              <tbody>
                <tr>
                  <td>Category</td>
                  <td class="float-right">Relief Assignment</td>
                </tr>
                <tr>
                  <td>New Department</td>
                  <td class="float-right">HR</td>
                  
                </tr>
                <tr>
                  <td>New Unit</td>
              <p>You are required to provide the following information below to initaite redployment process. All the information you provide will be confidential and used only for HR Evalutaion.</p>
              <td class="float-right">Innovation Team</td>
                </tr>
                <tr>
                  <td>Effective Transfer Date</td>
                  <td class="float-right">Dec 31, 2020</td>
                </tr>
                <tr>
                  <td>Termination Date</td>
                  <td class="float-right">Feb 8,2021</td>
                </tr>
              </tbody>
            </table>

          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-outline btn-sm" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>

    <!--running Modal -->
    <div class="modal fade" id="runningModal" tabindex="-1" aria-labelledby="runningModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered modal-lg">
        <div class="modal-content">
          <div class="modal-header pd-15">
            <h5 class="modal-title" id="runningModalLabel">View Detail</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body pd-15">
            <div class="row">
              <div class="col-md-3 col-12">
                <div class="card card-body pd-10 tx-center">
                  <div class="avatar avatar-xxl mx-auto d-block"><img src="../assets/img/staff.png" class="rounded-circle img-fluid" alt=""></div>
                  <div class="tx-center pd-t-5">
                    <p class="tx-14 mb-0 tx-semibold">Temitope Bello</p>
                    <p class="tx mb-0">TB001</p>
                  </div>
                </div>
              </div>
              <div class="col-md-9 col-12">

                <table class="table table table-striped">
                  <tbody>
                    <tr>
                      <td>Category</td>
                      <td class="float-right">Expatriation</td>
                    </tr>
                    <tr>
                      <td>Host Country</td>
                      <td class="float-right">Kenya</td>
                      
                    </tr>
                    <tr>
                      <td>Proposed Role</td>
                      <td class="float-right">Head Business office Audit</td>
                    </tr>
                    <tr>
                      <td>Effective Transfer Date</td>
                      <td class="float-right">Dec 31, 2020</td>
                    </tr>
                    <tr>
                      <td>Termination Date</td>
                      <td class="float-right">Feb 8,2021</td>
                    </tr>
                  </tbody>
                </table>

              </div>
            </div>
          </div>
          <div class="d-flex justify-content-between pd-15 bd-t">
            <div>
            <button type="button" class="btn btn-primary float-left d-block btn-sm" data-dismiss="modal">Decline</button>
            </div>
            <div>
              <button type="button" class="btn btn-outline btn-sm mr-3" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-success btn-sm" data-dismiss="modal">Approve</button>
            </div>
           
          </div>
        </div>
      </div>
    </div>

      </div>
    </section>
    <section class="footer text-white">
      <div class="container">
        <p class="p-14 mb-0 text-capitalize">&copy; 2020 UBA Group. All Rights Reserved.</p>
      </div>
    </section>
  
    <script src="../assets/lib/jquery/jquery.min.js"></script>
    <script src="../assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/lib/feather-icons/feather.min.js"></script>
    <script src="../assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../assets/js/dashforge.js"></script>
    <script src="../assets/lib/js-cookie/js.cookie.js"></script>
    <script src="../assets/js/dashforge.settings.js"></script>
    <script src="../assets/lib/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../assets/lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
    <script src="../assets/lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../assets/lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>
    <script src="../assets/js/drop.js"></script>
    <script src="../assets/js/dropzone.js"></script>
    <script>
   $('').DataTable({
        responsive: true,
        language: {
          searchPlaceholder: 'Search...',
          sSearch: '',
          lengthMenu: '_MENU_ items/page',
        }
      });
  </script>



  </body>
</html>
