<!DOCTYPE html>
<html lang="en">
  <head>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Staff Module Management">
    <title>Rewards and Sanction</title>
    <link rel="shortcut icon" type="image/x-icon" href="../../assets/img/favicon.png">


    <!-- Required External CSS -->
    <link href="../../assets/lib/@fortawesome/fontawesome-free/css/all.min.css" rel="stylesheet">
    <link href="../../assets/lib/ionicons/css/ionicons.min.css" rel="stylesheet">

    <link href="../../assets/lib/datatables.net-dt/css/jquery.dataTables.min.css" rel="stylesheet">
    <link href="../../assets/lib/datatables.net-responsive-dt/css/responsive.dataTables.min.css" rel="stylesheet">

    <!-- Page CSS -->
    <link rel="stylesheet" href="../../assets/css/admin.css">
    <link rel="stylesheet" href="../../assets/css/dashforge.css">

    <style>
      *{
      -webkit-font-smoothing: antialiased !important;
      -moz-osx-font-smoothing: grayscale !important;
      }
      body { -webkit-font-smoothing: antialiased; }
      </style>

  </head>
  <body class="">
    
    <aside class="aside aside-fixed text-white">
      <div class="aside-header aside-top ">
        <a href="./index.html" class="aside-logo text-white">PhoenixHR</a>
        <a href="" class="aside-menu-link text-white">
          <i data-feather="menu"></i>
          <i data-feather="x"></i>
        </a>
      </div>
      <div class="aside-body">
        <div class="aside-loggedin">
          <div class="d-flex align-items-center justify-content-start">
            <a href="" class="avatar"><img src="../../assets/img/admin.png" class="rounded-circle" alt=""></a>
            <div class="aside-loggedin-user ml-2">
              <a href="#loggedinMenu" class="d-flex justify-content-between mg-b-2" data-toggle="collapse">
                <h6 class="tx-bold mg-b-0 text-white p-14 pr-4">Jane Madu</h6>
                <div>
                <i data-feather="chevron-down" class="ml-3"></i>
                </div>
              </a>
              <p class="tx-12 mg-b-0 text-gray-700">Exit Admin</p>
            </div>
          </div>
          
          <div class="collapse" id="loggedinMenu">
            <ul class="nav nav-aside mg-b-0">
              <li class="nav-item"><a href="" class="nav-link text-gray-700"><i data-feather="edit"></i> <span>Edit Completed</span></a></li>
              <li class="nav-item"><a href="" class="nav-link text-gray-700"><i data-feather="user"></i> <span>View Completed</span></a></li>
              <li class="nav-item"><a href="" class="nav-link text-gray-700"><i data-feather="settings"></i> <span>Account Settings</span></a></li>
              <li class="nav-item"><a href="" class="nav-link text-gray-700"><i data-feather="help-circle"></i> <span>Help Center</span></a></li>
              <li class="nav-item"><a href="" class="nav-link text-gray-700"><i data-feather="log-out"></i> <span>Sign Out</span></a></li>
            </ul>
          </div>
        </div><!-- aside-loggedin -->
       
        <ul class="nav nav-aside">
          <li class="nav-item  p-14"><a href="./index.html" class="nav-link "><i data-feather="grid"></i><span>Dashboard</span></a></li>

          <li class="nav-item with-sub tx-14">
            <a href="" class="nav-link"><img src="../../assets/img/icon/dc.svg" class="wd-15 ht-15 mr-2" alt="" srcset=""> <span>Disciplinary Committee</span></a>
            <ul>  
             
              <li><a href="./dc-requests.html" >DC Request</a></li>
              <li><a href="./dc-sittings.html">DC Sittings</a></li>
              <li><a href="./dc-panel.html">DC Panel Members</a></li>

            </ul>
          </li>
          <li class="nav-item active show with-sub tx-14">
            <a href="" class="nav-link"><img src="../../assets/img/icon/sanction.svg" class="wd-15 ht-15 mr-2" alt="" srcset=""> <span>Sanction</span></a>
            <ul>  
              <li><a href="./sanction-requests.html">Sanction Requests</a></li>
              <li  class="active"><a href="./issued-sanction.html">Issued Sanctions</a></li>
              <li><a href="./discarded-sanction.html">Discarded Sanctions</a></li>
            </ul>
          </li>
          <li class="nav-item with-sub tx-14">
            <a href="" class="nav-link"><img src="../../assets/img/icon/recognitiom.svg" class="wd-15 ht-15 mr-2" alt="" srcset=""> <span>Recognition</span></a>
            <ul>  
             
              <li><a href="./recognition-requests.html">Recognition Requests</a></li>
              <li><a href="./active-recognition.html">Active Recognition</li>
            </ul>
          </li>
          <li class="nav-item with-sub tx-14">
            <a href="" class="nav-link"><img src="../../assets/img/icon/commendation.svg" class="wd-15 ht-15 mr-2" alt="" srcset=""> <span>Commendation</span></a>
            <ul>  
             
              <li><span></span><a href="./dc-requests.html">DC Request</a></li>
              <li><a href="./dc-sittings.html">DC Sittings</a></li>
              <li><a href="./dc-panel.html">DC Panel Members</a></li>

            </ul>
          </li>
          <li class="nav-item with-sub tx-14">
            <a href="" class="nav-link"><img src="../../assets/img/icon/recall.svg" class="wd-15 ht-15 mr-2" alt="" srcset=""> <span>Recall</span></a>
            <ul>  
             
              <li><span></span><a href="./dc-requests.html">DC Request</a></li>
              <li><a href="./dc-sittings.html">DC Sittings</a></li>
              <li><a href="./dc-panel.html">DC Panel Members</a></li>

            </ul>
          </li>
          <li class="nav-item with-sub tx-14">
            <a href="" class="nav-link"><img src="../../assets/img/icon/withdraw.svg" class="wd-15 ht-15 mr-2" alt="" srcset=""> <span>Withdraw</span></a>
            <ul>  
             
              <li><span></span><a href="./dc-requests.html">DC Request</a></li>
              <li><a href="./dc-sittings.html">DC Sittings</a></li>
              <li><a href="./dc-panel.html">DC Panel Members</a></li>

            </ul>
          </li>
          <li class="nav-item with-sub tx-14">
            <a href="" class="nav-link"><img src="../../assets/img/icon/appeal.svg" class="wd-15 ht-15 mr-2" alt="" srcset=""> <span>Appeal</span></a>
            <ul>  
             
              <li><span></span><a href="./dc-requests.html">DC Request</a></li>
              <li><a href="./dc-sittings.html">DC Sittings</a></li>
              <li><a href="./dc-panel.html">DC Panel Members</a></li>

            </ul>
          </li>
          <li class="nav-item with-sub tx-14">
            <a href="" class="nav-link"><img src="../../assets/img/icon/grievance.svg" class="wd-15 ht-15 mr-2" alt="" srcset=""> <span>Grievances</span></a>
            <ul>  
             
              <li><span></span><a href="./dc-requests.html">DC Request</a></li>
              <li><a href="./dc-sittings.html">DC Sittings</a></li>
              <li><a href="./dc-panel.html">DC Panel Members</a></li>

            </ul>
          </li>
         
        </ul>
        
      </div>
    </aside>

    <div class="content ht-100v pd-0">
      <div class="content-header">
        <div class="d-flex justify-content-between w-100">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb breadcrumb-style1 pt-3 mg-b-0">
              <li class="breadcrumb-item"><a href="./index.html">Sanctions</a></li>
              <li class="breadcrumb-item breadcrumb-size pb-0 active text-capitalize tx-gray-500 " aria-current="page">Issued Sanctions</li>

            </ol>
          </nav>
          <div>
            <a class="navbar-brand tx-bold tx-spacing--2 order-1 logo-link ml-5" href="/staff/New.html"><img src="../../assets/img/logo.png" class="img-fluid"/></a>
          </div>
        </div>
      </div>
      
      <div class="content-body secondary-bg">
        <div class="container pd-x-0">
          <div class="d-flex justify-content-between">
            <p class="tx-28 tx-bold">Issued Sanctions</p>
            <div>
              <a href="./log-sanction.html" class="btn btn-primary pd-x-20">Issue New Sanction</a>
            </div>
          </div>

          <ul class="nav nav-line" id="myTab" role="tablist">
            <li class="nav-item">
              <a class="nav-link active pd-x-20" id="home-tab" data-toggle="tab" href="#rec-home" role="tab" aria-controls="home" aria-selected="true">Scheduled <span class="badge">4</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="ongoing-tab" data-toggle="tab" href="#san-ongoing" role="tab" aria-controls="declined" aria-selected="false">Ongoing</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" id="completed-tab" data-toggle="tab" href="#san-completed" role="tab" aria-controls="approved" aria-selected="false">Completed</a>
            </li>
            
            
          </ul>   
          <div class="tab-content  bd-t-0 pd-y-20" id="myTabContent">
            <div class="tab-pane fade show active" id="rec-home" role="tabpanel" aria-labelledby="home-tab">
            <p class="tx-14 tx-gray mg-b-30">Sanction requests that have been reviewed and issued to be sent at a pre-defined time</p>

              <div class="table-section">
                <div class="card">
                  <div class="card-header pd-x-15 pd-y-10">
                    <div class="row justify-content-between">
                      <div class="col-md-6 col-12 col-lg-6 ">
                        <p class="tx-14 mb-0 tx-semibold pd-t-10">
                          All Scheduled Sanctions (4)
                        </p>
                      </div>
                      <div class="col-md-5 col-12">
                        <div class="d-flex float-md-right">
                          <div class="mg-r-15 mg-t-5">
                            <button class="btn pd-0 mb-0">
                              <span>
                                <img src="../../assets/img/icon/filter_b.svg" alt="" srcset="">
                                  Filter
                              </span>
                            </button>
                          </div>
    
                          <div class="search-form">
                            <input type="search" class="form-control" placeholder="Search">
                            <button class="btn" type="button"><i data-feather="search"></i></button>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="card-body pd-10">
                    <table class="table display">
                      <thead>
                        <tr class="tx-uppercase tx-12 tx-semibold">
                          <th>S/N</th>
                          <th>TITLE</th>
                          <th>EMPLOYEE</th>
                          <th>TYPE</th>
                          <th>SOURCE</th>
                          <th>DATE SCHEDULED</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>
                            <p class=" tx-medium tx-12 mb-0" style="width: 220px;">Breach of cash movement policy</p>
                          </td>
                          <td>
                            <div class="d-flex">
                              <div class="avatar avatar-sm mg-r-10 "><img src="../../assets/img/admin.png" class="rounded-circle " alt=""></div>
                              <div>
                                <p class="tx-12 mb-0">Alex Masawe</p>
                                  <label for="" class="tx-12 mb-0 tx-grey-500"> A23902</label>
                              </div>
                            </div>
                          </td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Caution Letter</p></td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">HODC</p></td>
                          <td>
                            <div>
                              <p class="tx-12 mb-0">Mar 4, 2021</p>
                                <label for="" class="tx-12 mb-0 tx-grey-500"> 9:26am</label>
                            </div>
                          </td>
                          <td>   
                            <a href="./view-scheduled-sanctions.html" class="btn btn-outlined-primary btn-sm pd-x-10 pd-y-4 tx-bold" type="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>
                            <p class=" tx-medium tx-12 mb-0" style="width: 220px;">Failure to move excess cash to CMC</p>
                          </td>
                          <td>
                            <div class="d-flex">
                              <div class="avatar avatar-sm mg-r-10 "><img src="../../assets/img/birthday1.png" class="rounded-circle " alt=""></div>
                              <div>
                                <p class="tx-12 mb-0">Blessing Adewole</p>
                                  <label for="" class="tx-12 mb-0 tx-grey-500"> A23902</label>
                              </div>
                            </div>
                          </td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Letter of Dsipleasure</p></td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Investigation Team</p></td>
                          <td>
                            <div>
                              <p class="tx-12 mb-0">Mar 4, 2021</p>
                                <label for="" class="tx-12 mb-0 tx-grey-500"> 9:26am</label>
                            </div>
                          </td>
                          <td>   
                            <a href="./view-scheduled-sanctions.html" class="btn btn-outlined-primary btn-sm pd-x-10 pd-y-4 tx-bold" type="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>
                            <p class=" tx-medium tx-12 mb-0" style="width: 220px;">Alleged failure of integrity test.</p>
                          </td>
                          <td>
                            <div class="d-flex">
                              <div class="avatar avatar-sm mg-r-10 "><img src="../../assets/img/birthday2.png" class="rounded-circle " alt=""></div>
                              <div>
                                <p class="tx-12 mb-0">Gowon Musa</p>
                                  <label for="" class="tx-12 mb-0 tx-grey-500"> A23902</label>
                              </div>
                            </div>
                          </td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Caution Letter</p></td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Manager</p></td>
                          <td>
                            <div>
                              <p class="tx-12 mb-0">Mar 4, 2021</p>
                                <label for="" class="tx-12 mb-0 tx-grey-500"> 9:26am</label>
                            </div>
                          </td>
                          <td>   
                            <a href="./view-scheduled-sanctions.html" class="btn btn-outlined-primary btn-sm pd-x-10 pd-y-4 tx-bold" type="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>
                            <p class=" tx-medium tx-12 mb-0" style="width: 220px;">Misrepresentation of Information</p>
                          </td>
                          <td>
                            <div class="d-flex">
                              <div class="avatar avatar-sm mg-r-10 "><img src="../../assets/img/staff.png" class="rounded-circle " alt=""></div>
                              <div>
                                <p class="tx-12 mb-0">Funke Hussien</p>
                                  <label for="" class="tx-12 mb-0 tx-grey-500"> A23902</label>
                              </div>
                            </div>
                          </td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Fixed Suspension</p></td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">North Bank RBDC</p></td>
                          <td>
                            <div>
                              <p class="tx-12 mb-0">Feb. 5, 2021</p>
                                <label for="" class="tx-12 mb-0 tx-grey-500">  11:44pm</label>
                            </div>
                          </td>
                          <td>   
                            <a href="./view-scheduled-sanctions.html" class="btn btn-outlined-primary btn-sm pd-x-10 pd-y-4 tx-bold" type="button">View</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                
              </div>
            </div>
  
            <div class="tab-pane fade" id="san-ongoing" role="tabpanel" aria-labelledby="ongoing-tab">
            <p class="tx-14 tx-gray mg-b-30">Sanction requests that have been reviewed, issued and currently being undertaken by the sanctioned employees.</p>
              <div class="table-section">
                <div class="card bg-transparent">
                  <div class="card-header pd-x-15 pd-y-10">
                    <div class="row justify-content-between">
                      <div class="col-md-6 col-12 col-lg-6 ">
                        <p class="tx-14 mb-0 tx-medium pd-t-10">
                          All Ongoing Sanctions (15)
                        </p>
                      </div>
                      <div class="col-md-5 col-12">
                        <div class="d-flex float-md-right">
                          <div class="mg-r-15 mg-t-5">
                            <button class="btn pd-0 mb-0">
                              <span>
                                <img src="../../assets/img/icon/filter_b.svg" alt="" srcset="">
                                  Filter
                              </span>
                            </button>
                          </div>
    
                          <div class="search-form">
                            <input type="search" class="form-control" placeholder="Search">
                            <button class="btn" type="button"><i data-feather="search"></i></button>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="card-body pd-10">
                    <table class="table display">
                      <thead>
                        <tr class="tx-uppercase tx-12 tx-semibold">
                          <th>S/N</th>
                          <th>TITLE</th>
                          <th>EMPLOYEE</th>
                          <th>TYPE</th>
                          <th>SOURCE</th>
                          <th>DATE EFFECTED</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>
                            <p class=" tx-medium tx-12 mb-0" style="width: 220px;">Breach of cash movement policy</p>
                          </td>
                          <td>
                            <div class="d-flex">
                              <div class="avatar avatar-sm mg-r-10 "><img src="../../assets/img/admin.png" class="rounded-circle " alt=""></div>
                              <div>
                                <p class="tx-12 mb-0">Alex Masawe</p>
                                  <label for="" class="tx-12 mb-0 tx-grey-500"> A23902</label>
                              </div>
                            </div>
                          </td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Caution Letter</p></td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">HODC</p></td>
                          <td>
                            <div>
                              <p class="tx-12 mb-0">Mar 4, 2021</p>
                                <label for="" class="tx-12 mb-0 tx-grey-500"> 9:26am</label>
                            </div>
                          </td>
                          <td>   
                            <a href="./view-ongoing-sanctions.html" class="btn btn-outlined-primary btn-sm pd-x-10 pd-y-4 tx-bold" type="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>
                            <p class=" tx-medium tx-12 mb-0" style="width: 220px;">Failure to move excess cash to CMC</p>
                          </td>
                          <td>
                            <div class="d-flex">
                              <div class="avatar avatar-sm mg-r-10 "><img src="../../assets/img/birthday1.png" class="rounded-circle " alt=""></div>
                              <div>
                                <p class="tx-12 mb-0">Blessing Adewole</p>
                                  <label for="" class="tx-12 mb-0 tx-grey-500"> A23902</label>
                              </div>
                            </div>
                          </td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Letter of Dsipleasure</p></td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Investigation Team</p></td>
                          <td>
                            <div>
                              <p class="tx-12 mb-0">Mar 4, 2021</p>
                                <label for="" class="tx-12 mb-0 tx-grey-500"> 9:26am</label>
                            </div>
                          </td>
                          <td>   
                            <a href="./view-ongoing-sanctions.html" class="btn btn-outlined-primary btn-sm pd-x-10 pd-y-4 tx-bold" type="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>
                            <p class=" tx-medium tx-12 mb-0" style="width: 220px;">Alleged failure of integrity test.</p>
                          </td>
                          <td>
                            <div class="d-flex">
                              <div class="avatar avatar-sm mg-r-10 "><img src="../../assets/img/birthday2.png" class="rounded-circle " alt=""></div>
                              <div>
                                <p class="tx-12 mb-0">Gowon Musa</p>
                                  <label for="" class="tx-12 mb-0 tx-grey-500"> A23902</label>
                              </div>
                            </div>
                          </td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Caution Letter</p></td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Manager</p></td>
                          <td>
                            <div>
                              <p class="tx-12 mb-0">Mar 4, 2021</p>
                                <label for="" class="tx-12 mb-0 tx-grey-500"> 9:26am</label>
                            </div>
                          </td>
                          <td>   
                            <a href="./view-ongoing-sanctions.html" class="btn btn-outlined-primary btn-sm pd-x-10 pd-y-4 tx-bold" type="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>
                            <p class=" tx-medium tx-12 mb-0" style="width: 220px;">Misrepresentation of Information</p>
                          </td>
                          <td>
                            <div class="d-flex">
                              <div class="avatar avatar-sm mg-r-10 "><img src="../../assets/img/staff.png" class="rounded-circle " alt=""></div>
                              <div>
                                <p class="tx-12 mb-0">Funke Hussien</p>
                                  <label for="" class="tx-12 mb-0 tx-grey-500"> A23902</label>
                              </div>
                            </div>
                          </td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Fixed Suspension</p></td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">North Bank RBDC</p></td>
                          <td>
                            <div>
                              <p class="tx-12 mb-0">Feb. 5, 2021</p>
                                <label for="" class="tx-12 mb-0 tx-grey-500">  11:44pm</label>
                            </div>
                          </td>
                          <td>   
                            <a href="./view-ongoing-sanctions.html" class="btn btn-outlined-primary btn-sm pd-x-10 pd-y-4 tx-bold" type="button">View</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                
              </div>
            
            </div>
            
            <div class="tab-pane fade" id="san-completed" role="tabpanel" aria-labelledby="completed-tab">
            <p class="tx-14 tx-gray mg-b-30">Sanction requests that have been reviewed, issued and completed by sanctioned employees. </p>
              <div class="table-section">
                <div class="card">
                  <div class="card-header pd-x-15 pd-y-10">
                    <div class="row justify-content-between">
                      <div class="col-md-6 col-12 col-lg-6 ">
                        <p class="tx-14 mb-0 tx-medium pd-t-10">
                          All Completed Sanctions (343)
                        </p>
                      </div>
                      <div class="col-md-5 col-12">
                        <div class="d-flex float-md-right">
                          <div class="mg-r-15 mg-t-5">
                            <button class="btn pd-0 mb-0">
                              <span>
                                <img src="../../assets/img/icon/filter_b.svg" alt="" srcset="">
                                  Filter
                              </span>
                            </button>
                          </div>
    
                          <div class="search-form">
                            <input type="search" class="form-control" placeholder="Search">
                            <button class="btn" type="button"><i data-feather="search"></i></button>
                          </div>
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  <div class="card-body pd-10">
                    <table class="table display">
                      <thead>
                        <tr class="tx-uppercase tx-12 tx-semibold">
                          <th>S/N</th>
                          <th>TITLE</th>
                          <th>EMPLOYEE</th>
                          <th>TYPE</th>
                          <th>SOURCE</th>
                          <th>DATE COMPLETED</th>
                          <th>status</th>
                          <th></th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <th scope="row">1</th>
                          <td>
                            <p class=" tx-medium tx-12 mb-0" style="width: 220px;">Breach of cash movement policy</p>
                          </td>
                          <td>
                            <div class="d-flex">
                              <div class="avatar avatar-sm mg-r-10 "><img src="../../assets/img/admin.png" class="rounded-circle " alt=""></div>
                              <div>
                                <p class="tx-12 mb-0">Alex Masawe</p>
                                  <label for="" class="tx-12 mb-0 tx-grey-500"> A23902</label>
                              </div>
                            </div>
                          </td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Caution Letter</p></td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">HODC</p></td>
                          <td>
                            <div>
                              <p class="tx-12 mb-0">Mar 4, 2021</p>
                                <label for="" class="tx-12 mb-0 tx-grey-500"> 9:26am</label>
                            </div>
                          </td>
                          <td class=""><span class="badge bg-light-40 tx-11 tx-semibold tx-uppercase">Done</span></td>
                          <td>   
                            <a href="./view-completed-sanctions.html" class="btn btn-outlined-primary btn-sm pd-x-10 pd-y-4 tx-bold" type="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">2</th>
                          <td>
                            <p class=" tx-medium tx-12 mb-0" style="width: 220px;">Failure to move excess cash to CMC</p>
                          </td>
                          <td>
                            <div class="d-flex">
                              <div class="avatar avatar-sm mg-r-10 "><img src="../../assets/img/birthday1.png" class="rounded-circle " alt=""></div>
                              <div>
                                <p class="tx-12 mb-0">Blessing Adewole</p>
                                  <label for="" class="tx-12 mb-0 tx-grey-500"> A23902</label>
                              </div>
                            </div>
                          </td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Letter of Dsipleasure</p></td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Investigation Team</p></td>
                          <td>
                            <div>
                              <p class="tx-12 mb-0">Mar 4, 2021</p>
                                <label for="" class="tx-12 mb-0 tx-grey-500"> 9:26am</label>
                            </div>
                          </td>
                          <td class=""><span class="badge bg-light-40 tx-11 tx-semibold tx-uppercase">recall</span></td>
                          <td>   
                            <a href="./view-completed-sanctions.htm" class="btn btn-outlined-primary btn-sm pd-x-10 pd-y-4 tx-bold" type="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">3</th>
                          <td>
                            <p class=" tx-medium tx-12 mb-0" style="width: 220px;">Alleged failure of integrity test.</p>
                          </td>
                          <td>
                            <div class="d-flex">
                              <div class="avatar avatar-sm mg-r-10 "><img src="../../assets/img/birthday2.png" class="rounded-circle " alt=""></div>
                              <div>
                                <p class="tx-12 mb-0">Gowon Musa</p>
                                  <label for="" class="tx-12 mb-0 tx-grey-500"> A23902</label>
                              </div>
                            </div>
                          </td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Caution Letter</p></td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Manager</p></td>
                          <td>
                            <div>
                              <p class="tx-12 mb-0">Mar 4, 2021</p>
                                <label for="" class="tx-12 mb-0 tx-grey-500"> 9:26am</label>
                            </div>
                          </td>
                          <td class=""><span class="badge bg-light-40 tx-11 tx-semibold tx-uppercase">withdrawn</span></td>

                          <td>   
                            <a href="./view-completed-sanctions.htm" class="btn btn-outlined-primary btn-sm pd-x-10 pd-y-4 tx-bold" type="button">View</a>
                          </td>
                        </tr>
                        <tr>
                          <th scope="row">4</th>
                          <td>
                            <p class=" tx-medium tx-12 mb-0" style="width: 220px;">Misrepresentation of Information</p>
                          </td>
                          <td>
                            <div class="d-flex">
                              <div class="avatar avatar-sm mg-r-10 "><img src="../../assets/img/staff.png" class="rounded-circle " alt=""></div>
                              <div>
                                <p class="tx-12 mb-0">Funke Hussien</p>
                                  <label for="" class="tx-12 mb-0 tx-grey-500"> A23902</label>
                              </div>
                            </div>
                          </td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">Fixed Suspension</p></td>
                          <td class=""><p class="tx-12 mb-0 pd-t-5">North Bank RBDC</p></td>
                          <td>
                            <div>
                              <p class="tx-12 mb-0">Feb. 5, 2021</p>
                                <label for="" class="tx-12 mb-0 tx-grey-500">  11:44pm</label>
                            </div>
                          </td>
                          <td class=""><span class="badge bg-light-40 tx-11 tx-semibold tx-uppercase">WITHDRAWN</span></td>
                          <td>   
                            <a href="./view-completed-sanctions.htm" class="btn btn-outlined-primary btn-sm pd-x-10 pd-y-4 tx-bold" type="button">View</a>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                
              </div>
            
            </div>
          </div>
         
        </div>
      </div>
    </div>


    <script src="../../assets/lib/jquery/jquery.min.js"></script>
    <script src="../../assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/lib/feather-icons/feather.min.js"></script>
    <script src="../../assets/lib/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="../../assets/js/dashforge.js"></script>
    <script src="../../assets/js/dashforge.aside.js"></script>
    <script src="../../assets/lib/js-cookie/js.cookie.js"></script>
    <script src="../../assets/js/dashforge.settings.js"></script>
    <script src="../../assets/lib/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../../assets/lib/datatables.net-dt/js/dataTables.dataTables.min.js"></script>
    <script src="../../assets/lib/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../../assets/lib/datatables.net-responsive-dt/js/responsive.dataTables.min.js"></script>

    <script src="../../assets/js/drop.js"></script>
    <script src="../../assets/js/dropzone.js"></script>
    <script>
      $(document).ready( function () {
   $('.display').DataTable({
     "paging": true,
     "info": true,
     "responsive": true,
     "aoColumnDefs": [{
         "bSortable": false,
         "aTargets": [-1]
     }],
     "searching": false,
      "lengthChange": false,
     "bInfo": true
   });
   
   $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
     $('.display:visible').each( function(e) {
       $(this).DataTable().columns.adjust().responsive.recalc();
     });
   });
   $('a[data-toggle="list"]').on('shown.bs.tab', function (e) {
     $('.display:visible').each( function(e) {
       $(this).DataTable().columns.adjust().responsive.recalc();
     });
   });
      });
</script>

  </body>
</html>